<?xml version="1.0" encoding="utf-8"?>
<com.dxp.pulltorefresh.PullToRefreshSwipeListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_listview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下拉刷新通用框架"
        android:textColor="#333333"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/default_ripple"
        />
</com.dxp.pulltorefresh.PullToRefreshSwipeListView>