<?xml version="1.0" encoding="utf-8"?>
<com.dxp.pulltorefresh.PullToRefreshSwipeListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_swipe_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</com.dxp.pulltorefresh.PullToRefreshSwipeListView>